<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    #box {
        width: 500px;
        height: 200px;
        background-color: green;
        margin: 20px;
        border: 1px solid #000;
    }
    .menu {
        position: absolute;
        display: none;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        z-index: 1000;
    }
    .menu-item {
        padding: 10px;
        cursor: pointer;
    }
    .menu-item:hover {
        background-color: #eee;
    }
</style>
</head>
<body>
    <h1>Right-Click Menus</h1>
    <h2>'contextMenu'event</h2>  
<p>Right click on the text below</p> 
<div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolor?</div>
    <div class="menu">
        <div class="menu-item" id="red">Red</div>
        <div class="menu-item" id="gold">Gold</div>
        <div class="menu-item" id="green">Green</div>
    </div>
<script>
    let menu = null;
    document.addEventListener('DOMContentLoaded', function(){
        menu = document.querySelector('.menu');
        
        let box = document.getElementById('box');
        box.addEventListener('contextmenu', showMenu);
        document.addEventListener('click', hideMenu);
        
        addMenuListeners();
    });
    
    function addMenuListeners(){
        document.getElementById('red').addEventListener('click', setColour);
        document.getElementById('gold').addEventListener('click', setColour);
        document.getElementById('green').addEventListener('click', setColour);
    }
    
    function setColour(ev){
        hideMenu();
        let clr = ev.target.id;
        document.getElementById('box').style.backgroundColor = clr;
    }
    
    function showMenu(ev){
        ev.preventDefault();
        menu.style.display = 'block';
        menu.style.top = `${ev.clientY}px`;
        menu.style.left = `${ev.clientX}px`;
    }
    
    function hideMenu(ev){
        if(menu) {
            menu.style.display = 'none';
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
